<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/enemyScript.cs">
    <Files>
      <File FileName="Assets/enemyScript.cs" Line="45" Column="4" />
      <File FileName="Assets/gun.cs" Line="1" Column="1" />
      <File FileName="Assets/shots.cs" Line="1" Column="1" />
      <File FileName="Assets/charScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets/InvisItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/enemyShots.cs" Line="1" Column="1" />
      <File FileName="Assets/itemScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>