<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxScript.cs">
    <Files>
      <File FileName="Assets\enemyScript.cs" Line="20" Column="28" />
      <File FileName="Assets\shotsEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\shots.cs" Line="1" Column="1" />
      <File FileName="Assets\gun.cs" Line="1" Column="1" />
      <File FileName="Assets\lockRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\charScript.cs" Line="57" Column="35" />
      <File FileName="Assets\CharEffectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxScript.cs" Line="33" Column="4" />
      <File FileName="Assets\BoxEffectScript.cs" Line="11" Column="3" />
      <File FileName="Assets\itemScript.cs" Line="27" Column="29" />
      <File FileName="Assets\InvisItemScript.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>